<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>
<title>The Serene Heaven Hotel</title>

<body>
    <!-- Navigation Bar Starts Here -->
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="images/WhatsApp Image 2023-08-22 at 23.20.25.jpeg" width="120px" height="110px">
            </div>
            <ul class="navlist">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Branch.html">Branches</a></li>
                <li><a href="Adventure.html">Adventure</a></li>
                <li><a href="Restaurant.html">Restaurent</a></li>
                <li><a href="Booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navigation Bar Ends Here -->
    <main>
        <h1 class="adventureWelcomeText">
            "Explore boundless adventures at Serene Haven Hotel - Your gateway to extraordinary experiences."
        </h1>

        <!-- Cable Car Journey -->
        <div class="adventureCCJBackgroub">
            <h1 class="topics">
                Cable Car Journey
            </h1>
            <div class="adventureMainDiv">
                <div class="adventureSubDiv">
                    <img src="images/winter-adventure-offer-photo-by-the-adventure-group_standard.png"
                        class="adventureMainImg">
                </div>
                <div class="adventureSubDiv">
                    <p class="adventureMainDesc">
                        For every traveller, Serene Haven Hotel offers an enjoyable and thrilling experience. This hotel, 
                        which is surrounded by stunning scenery, guarantees unforgettable vacation experiences for all visitors. 
                        Relax in chic accommodations, enjoy fine cuisine, and partake in exhilarating outdoor pursuits. The Serene Haven Hotel 
                        is the entrance to an incredible trip that changes relaxation and discovery, whether you choose to hike along picturesque 
                        paths or simply take in the environment's splendour..</p>
                </div>
            </div>
        </div>

        <!-- Boat Rafting -->
        <h1 class="topics">
            Boat Rafting
        </h1>
        <div class="adventureMainDiv">
            <div class="adventureSubDiv">
                <p class="adventureMainDesc">
                    More than just luxury hotel and dining, Serene Haven Hotel also provides exhilarating boat rafting excursions that let visitors take in 
                    the breathtaking river scenery, rapids, and natural treasures. Both skilled and inexperienced rafters will find this amazing experience to be 
                    the ideal complement to the peaceful ambience of the hotel.</p>
            </div>
            <div class="adventureSubDiv">
                <img src="images/img-2327-largejpg.jpg" class="adventuresubImg">
            </div>
        </div>

        <!--  Visiting Batticaloa Lagoon-->
        <div class="adventureMainDiv">
            <div class="adventureSubDiv">
                <img src="images/LS_C1_800x5201-7.jpg" class="adventuresubImg">
            </div>
            <div class="adventureSubDiv">
                <div>
                    <h1 class="topics">
                        Visiting Batticaloa Lagoon
                    </h1>
                </div>
                <p class="adventureMainDesc">
                    The wide waves lagoon referred to as Batticaloa Lagoon separates Batticaloa from the Indian Ocean. The lagoon is well-known for its "performing fish," as it is 
                    claimed that, during full moons, posed a threat marine life produces audible but weak sounds that come out from its waters near Kallady Bridge. These sounds mimic 
                    those of a played guitar. Enjoy sailing and floating among the rice and coconut fields, Batticaloa Fort, fishing villages, and stunning sunset as you go around the lagoon.
                </p>
            </div>
        </div>

        <!--  other adventure photos -->
        <div class="adventureMainDiv">
            <div class="adventureSubDiv">
                <img src="images/AdventureDestinationsF.jpg.webp" alt="Visit adventure" class="adventuresubImg">
            </div>
            <div class="adventureSubDiv">
                <img src="images/Bike 6-1500x617.jpg" class="adventuresubImg">
                <p class="textBlock">The serene Haven Hotel provides bicycle excursions that let people go independently and peacefully while taking in the scenery, breathing fresh air, and participating 
                    in activities outside.
                </p>
            </div>
        </div>

        <!-- Footer - Start -->
        <div class="footer">
            <div class="footerTopic">
                The Serene Hotel
            </div>
            <div class="content">
                <div class="social-media">
                    <h4>Social</h4>
                    <p>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Faccount%3Flang%3Den"
                            target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                    </p>
                    <p>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                    </p>
                    <p>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                class="fab fa-instagram"></i>
                            Instagram</a>
                    </p>
                </div>
                <div class="links">
                    <h4>Quick links</h4>
                    <p><a href="Home.html">Home</a></p>
                    <p><a href="Branch.html">Branches</a></p>
                    <p><a href="Adventure.html">Adventure</a></p>
                    <p><a href="Restaurant.html">Restaurant</a></p>
                    <p><a href="Booking.html">Booking</a></p>
                </div>
                <div class="details">
                    <h4 class="address">Address</h4>
                    <p>
                        No: 112 <br><br>
                        Pasikuda Beach Rd, <br> <br>
                        Pasikuda <br> <br>
                        Sri Lanka.
                    </p>

                </div>
                <div class="details">
                    <h4 class="mobile">Mobile</h4>
                    <p><a href="tel:94701234567">+94-701234567</a></p>
                    <h4 class="mail">Email</h4>
                    <p><a href="mailto:info@serenehotels.com">info@serenehotels.com</a></p>
                </div>
            </div>
            <footer>
                <hr />
                © 2022 serene hotels group
            </footer>
        </div>
        <!-- Footer - End -->
    </main>
</body>

</html>