<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>
<title>The Serene Heaven Hotel</title>

<body>
    <!-- Navigation Bar Starts Here -->
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="images/WhatsApp Image 2023-08-22 at 23.20.25.jpeg" width="120px" height="110px">
            </div>
            <ul class="navlist">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Branch.html">Branches</a></li>
                <li><a href="Adventure.html">Adventure</a></li>
                <li><a href="Restaurant.html">Restaurent</a></li>
                <li><a href="Booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navigation Bar Ends Here -->
    <main>

        <!-- Branch One -->
        <h1 class="branchWelcomeText">
            Serene Haven Hotel Branches are excited to offer a variety of international retreats for travelers
            heading to Tranquilly.
        </h1>
        <h1 class="topics">
            The Serene Heaven Beruwala Branch
        </h1>

        <!-- Branch One -->
        <div class="branchMainDiv">
            <div class="branchSubDiv">
                <img src="images/Slide_cancun-min_tcm55-179862.jpg" class="branchMainImg">
            </div>
            <div class="branchSubDiv">
                <div class="branchLocation">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63429.98734300617!2d79.95638527319849!3d6.47419514041139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22e3ce3943f3d%3A0xd3c5a68b28f66026!2sBeruwala!5e0!3m2!1sen!2slk!4v1694326944043!5m2!1sen!2slk"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
        <div class="branchMainDiv">
            <p class="branchMainDesc">
                A magnificent resort offering a serene sanctuary where visitors may take in the green seas and golden beaches of paradise, 
                along with warm hugs and laughter, is Serene Haven Hotel Beruwala.
            </p>
        </div>

        <!-- Branch Two -->
        <h1 class="topics">
            The Serene Heaven Dubai Branch
        </h1>
        <div class="branchMainDiv">
            <div class="branchSubDiv">
                <div class="branchLocation">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462563.0327256444!2d54.89782764708054!3d25.075658393167163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2slk!4v1694254590100!5m2!1sen!2slk"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
            <div class="branchSubDiv">
                <img src="images/W-hotels-2.jpg" class="branchMainImg">
            </div>
        </div>

        <div class="branchMainDiv">
            <p class="branchMainDesc">
                Welcome to a place of peace and serenity where the commonplace and remarkable coexist together. The Serene Haven Hotel has built 
                branches on multiple continents, each of which offers a distinctive piece of paradise. Explore both well-known places and undiscovered 
                treasures as you begin on a voyage of cultural immersion. Our branches satisfy your craving for luxury and leisure, whether they're perched 
                above the calm seas of the Maldives or tucked away amid the bustling avenues of Tokyo.
            </p>
        </div>

        <!-- Branch Three -->
        <h1 class="topics">
            The Serene Heaven Maldives Branch
        </h1>
        <div class="branchMainDiv">
            <div class="branchSubDiv">
                <img src="images/Le-Meridien.jpg" class="branchMainImg">
            </div>
            <div class="branchLocation">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8158767.5987946885!2d63.595603648415825!3d3.1544009935112536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b6d0fdf9b50bbab%3A0x1e45fd0b76601433!2sMaldive%20Islands!5e0!3m2!1sen!2slk!4v1694266607284!5m2!1sen!2slk"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

        <div class="branchMainDiv">
            <p class="branchMainDesc">
                The Serene Haven Hotel offers guests a range of alternatives for their upcoming getaway. Our famous brand is associated with luxury and offers guests a 
                singular experience that combines adventure and pleasure. Every Serene Haven site acts as a gateway to breath-taking landscape and excellent service. 
                Whether you're searching for a solo retreat, a family getaway, or a romantic getaway, our wide range of destinations ensures a wonderful fit for your requirements.
            </p>
        </div>

        <!-- Branch Information Table -->
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Branch Name</th>
                    <th>Ratings</th>
                    <th>Activities</th>
                    <th>Facilities</th>
                </tr>
                <tr>
                    <td>Beruwala</td>
                    <td>5 Stars </td>
                    <td>
                        <ul>
                            <li>Pool Table</li>
                            <li>Hockey</li>
                            <li>Volleyball</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Fish Therapy</li>
                            <li>Buffet</li>
                            <li>Pool Bar</li>
                            <li>Outdoor Activities</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Dubai</td>
                    <td>7 Stars</td>
                    <td>
                        <ul>
                            <li>Diving</li>
                            <li>Pool tables</li>
                            <li>Bawling</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Fish Therapy</li>
                            <li>Spa</li>
                            <li>Visiting guides</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Maldives</td>
                    <td>7 Stars</td>
                    <td>
                        <ul>
                            <li>Diving</li>
                            <li>Pool tables</li>
                            <li>Bawling</li>
                            <li>Tennis</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Fish Therapy</li>
                            <li>Spa</li>
                            <li>Visiting guides</li>
                            <li>Buffet</li>
                            <li>Pool Bar</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Footer - Start -->
        <div class="footer">
            <div class="footerTopic">
                The Serene Hotel
            </div>
            <div class="content">
                <div class="social-media">
                    <h4>Social</h4>
                    <p>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Faccount%3Flang%3Den"
                            target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                    </p>
                    <p>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i>
                            Facebook</a>
                    </p>
                    <p>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                class="fab fa-instagram"></i>
                            Instagram</a>
                    </p>
                </div>
                <div class="links">
                    <h4>Quick links</h4>
                    <p><a href="Home.html">Home</a></p>
                    <p><a href="Branch.html">Branches</a></p>
                    <p><a href="Adventure.html">Adventure</a></p>
                    <p><a href="Restaurant.html">Restaurant</a></p>
                    <p><a href="Booking.html">Booking</a></p>
                </div>
                <div class="details">
                    <h4 class="address">Address</h4>
                    <p>
                        No: 112 <br><br>
                        Pasikuda Beach Rd, <br> <br>
                        Pasikuda <br> <br>
                        Sri Lanka.
                    </p>

                </div>
                <div class="details">
                    <h4 class="mobile">Mobile</h4>
                    <p><a href="tel:94701234567">+94-701234567</a></p>
                    <h4 class="mail">Email</h4>
                    <p><a href="mailto:info@serenehotels.com">info@serenehotels.com</a></p>
                </div>
            </div>
            <footer>
                <hr />
                © 2022 serene hotels group
            </footer>
        </div>
        <!-- Footer - End -->
    </main>
</body>

</html>